SECRET_KEY=
SECURITY_PASSWORD_SALT=
JWT_SECRET_KEY=

# development | testing | production
FLASK_ENV=development
FLASK_DEBUG=True

# TYPE_DATABASE = sqlite or postgresql (default: sqlite) if postgresql please fill in the connection information below (POSTGRES_USER, POSTGRES_PASSWORD, ...etc)
TYPE_DATABASE=sqlite

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

APP_MAIL_SERVER=
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=
APP_MAIL_PORT=

DOMAIN_FRONTEND=localhost:3000